<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join.html</title>
    <script src="../jquery/jquery-3.6.0.js"></script>
    <style>
    header {
	height: 90px;
}

header>div {
	display: inline-block;
	vertical-align: middle;
}

header>div>svg {
	padding-top: 17px;
	padding-left: 45px;
}

header>div>a>img {
	padding-top: 12px;
	padding-left: 25px;
}

header>div.member {
	vertical-align: middle;
	float: right;
	color: black;
	padding-top: 15px;
	padding-right: 30px;
}

header>div>div {
	display: inline-block;
	padding-right: 30px;
}
section {
	background-color: rgb(253, 241, 223);
	height: 700px;
}

section>div.add {
	color: rgb(54, 54, 54);
	display: inline-block;
	margin-left:39%;
	margin-top:10px;
	padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.h4{
	margin-bottom: 30px;
	text-align: center;
	font-size: 60px;
	color: rgb(54, 54, 54);
}
.content {
	background-color: rgb(253, 221, 180);
	padding : 50px 70px 40px 70px;
}
#id,#password,#name, #identity, #email,#call {
	width:90%;
}
footer {
	margin-top: 50px;
}
footer>div {
	display: inline-block;
	vertical-align: middle;
	font-size: small;
}
.fmenu>div {
	display: inline-block;
}

footer>div.logo {
	margin-left: 34%;
}
    </style>
</head>
<body>
    <header>
        <div class="menuList">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
					fill="black" class="bi bi-text-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
						d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
                </svg>
			</div>
			<div class="logo">
				<img src="logo2.png">
			</div>
			<div class="member">
				<div class="login">
					<a href="join.html"></a>
					<h5>로그인</h5>
				</div>
				<div class="join">
					<h5>회원가입</h5>
				</div>
				<div class="confirm">
					<h5>예약확인</h5>
				</div>
			</div>
    </header>
    <section>
        <div class="add">
        	<h4 class="h4">
				JOIN
			</h4>
            <div class="content">
                <div class="field">ID:<br><input type="text" id="id"></div>
                <div class="field">PASSWORD:<br><input type="text" id="password"></div>
                <div class="field">NAME:<br><input type="text" id="name"></div>
                <div class="field">주민등록번호:<br><input type="text" id="identity"></div>
                <div class="field">EMAIL:<br><input type="text" id="email"></div>
                <div class="field">CALLNUMBER:<br><input type="text" id="call"></div><br>
                <div class="btn" style="text-align: center;">
                    <button id="addBtn" >JOIN</button>
                </div>
            </div>
        </div>
        <div id="show">
        </div>
    </section>
    <footer>
		<div class="logo"><img width="100px" src="logo3.png"></div>
		<div class="info">
			<div class="fmenu">
				<div id="cutomercenter">고객센터</div>
				<div id="usermanual">이용약관</div>
				<div id="membership">멤버십 이용약관</div>
				<div id="idinfomng">개인정보처리방침</div>
				<div id="sitemap">사이트맵</div>
				
			</div>
			<div class="address">
				<p>대구광역시 중구 중앙대로 403   대표이사 서강중   053-421-2460</p>
			</div>
		</div>
		
	</footer>

    <script>
        document.getElementById('addBtn').onclick = function () {
            let id = document.getElementById('id').value;
            let password = document.getElementById('password').value;
            let name = document.getElementById('name').value;
            let identity = document.getElementById('identity').value;
            let email = document.getElementById('email').value;
            let call = document.getElementById('call').value;

            let xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                let exists = JSON.parse(xhttp.responseText);
                if(exists.retCode == 'NG') {
                    window.alert('이미 존재하는 아이디 입니다.');
                    return;
                }
                if(id == ""||password==""||name==""||identity==""||email==""||call=="") {
                    window.alert("필수입력항목 확인!");
                    return;
                }
                let param = 'id=' +id+ '&password=' +password+ '&name=' +name+ '&identity=' +identity+ '&email=' +email+ '&call=' +call;
                
                let xhtp = new XMLHttpRequest();
                // xhtp.onload = function() {
                //     let data = JSON.parse(xhtp.responseText);
                //     document.querySelector('#show>table').appendChild(getRow(data));
                // }
                xhtp.open('post','../AddHotelServlet');
                xhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhtp.send(param);
                
                
            }
            xhttp.open('get','../CheckHotelServlet?checkId'+id);
            xhttp.send();
            
            window.alert("회원가입되었습니다.");
            
            location.href = "login.html";
            
        }
        
        

        $(document).on('click', '.logo', function(event) {
                   location.href = "main.jsp";
                })

    </script>
</body>
</html>