<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery/jquery-3.6.0.js"></script>
    <title>login.html</title>
    <style>
    	header {
	height: 90px;
}

header>div {
	display: inline-block;
	vertical-align: middle;
}

header>div>svg {
	padding-top: 17px;
	padding-left: 45px;
}

header>div>a>img {
	padding-top: 12px;
	padding-left: 25px;
}

header>div.member {
	vertical-align: middle;
	float: right;
	color: black;
	padding-top: 15px;
	padding-right: 30px;
}

header>div>div {
	display: inline-block;
	padding-right: 30px;
}
section {
	background-color: rgb(253, 241, 223);
	height: 800px;
}

section>div.login {
	text-align: center;
	padding-top: 60px;
	padding-right: 80px;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    </style>
</head>
<body>
    <header>
        <div class="menuList">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
					fill="black" class="bi bi-text-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
						d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
                </svg>
			</div>
			<div class="logo">
				<img src="logo2.png">
			</div>
			<div class="member">
				<div class="login">
					<a href="join.html"></a>
					<h5>로그인</h5>
				</div>
				<div class="join">
					<h5>회원가입</h5>
				</div>
				<div class="confirm">
					<h5>예약확인</h5>
				</div>
			</div>
    </header>
    <section>
        <div class="login">
            <h4 style="text-align: center; font-size: 60px;">
				LOGIN
			</h4><br>
            <div class="field">ID:&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;<input type="text" id="id"></div><br>
            <div class="field">PASSWORD:&nbsp; <input type="text" id="password"></div><br>
            <div class="btn" style="text-align: center;">
                <button id="loginBtn" >LOGIN</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo"></div>
        <div class="info"></div>
        <div class="address"></div>
    </footer>

    <script>
        document.getElementById('loginBtn').onclick = function () {
            let id = document.getElementById('id').value;
            let password = document.getElementById('password').value;
            if(id == ""||password=="") {
                window.alert("필수입력항목 확인!");
                return;
            }

            let xhttp = new XMLHttpRequest();
            xhttp.open('get','../LoginHotelServlet?id='+id+'&password='+password);
            xhttp.send();
            xhttp.onload = function() {  
            	console.log(xhttp.responseText);
            	let data = JSON.parse(xhttp.responseText);
            	console.log(data);
            	if (data.msg == "로그인 성공입니다.") {
					let name = data.name;
					console.log(name);
					console.log($('.loginBtn'));
					location.href = "main.jsp?name=" + name + "&id=" + id;
					sessionStorage.setItem('id', id);
					sessionStorage.setItem('name', name);
				} else {
					window.alert('처리 중 에러가 발생했습니다.');
					return;
				}
            }
            
        }    

        $(document).on('click', '.logo', function(event) {
                   location.href = "main.jsp?id=" + id + "&name=" + name;
                })

    </script>
</body>
</html>