<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
    	header {
	height: 90px;
}

header>div {
	display: inline-block;
	vertical-align: middle;
}

header>div>svg {
	padding-top: 17px;
	padding-left: 45px;
}

header>div>a>img {
	padding-top: 12px;
	padding-left: 25px;
}

header>div.member {
	vertical-align: middle;
	float: right;
	color: black;
	padding-top: 15px;
	padding-right: 30px;
}

header>div>div {
	display: inline-block;
	padding-right: 30px;
}
section {
	padding-top:100px;
	padding-left: 200px;
    font-size: large;
}
section>div.login {
    background-color: rgb(224, 221, 221);
    border: 2px solid rgb(110, 109, 109);
    padding-top: 20px;
	padding-left: 20px;
    margin:15%;
    width: 300px;
    height: 150px;
}

    </style>
</head>
<body>
    <header>
        <div class="menuList">
				<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
					fill="black" class="bi bi-text-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
						d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"></path>
                </svg>
			</div>
			<div class="logo">
				<a href="main.jsp"><img src="../image/logo2.png"></a>
			</div>
			<div class="member">
				<div class="login">
					<a href="join.html"></a>
					<h5>로그인</h5>
				</div>
				<div class="join">
					<h5>회원가입</h5>
				</div>
				<div class="confirm">
					<h5>예약확인</h5>
				</div>
			</div>
    </header>
    <section>
        <div class="login">
            <div class="field">id:&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;<input type="text" id="id"></div><br>
            <div class="field">password:&nbsp; <input type="text" id="password"></div><br>
            <div class="btn" style="text-align: center;">
                <button id="loginBtn" >로그인</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo"></div>
        <div class="info"></div>
        <div class="address"></div>
    </footer>

    <script>
        document.getElementById('loginBtn').onclick = function () {
            let id = document.getElementById('id').value;
            let password = document.getElementById('password').value;

            let xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                if(id == ""||password=="") {
                    window.alert("필수입력항목 확인!");
                    return;
                }
                let param = 'id='+id+'&password='+password;    
                let xhtp = new XMLHttpRequest();
                xhtp.open('post','bookableList.jsp');
                xhtp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhtp.send(param);
            }
            xhttp.open('get','../LoginHotelServlet');
            xhttp.send();
        }
    </script>
</body>
</html>